GET http://localhost:3001/api/notes
Accept: application/json

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content": "Browser can execute only Javascript",
  "important": false
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content": "GET and POST are the most important methods of HTTP protocol",
  "important": true
}

###

POST http://localhost:3001/api/notes
Content-Type: application/json

{
  "content": "test",
  "important": true
}

###

DELETE http://localhost:3001/api/notes/5f6d95f2f6156d3304708023